*{margin:0;padding:0;}
body{font:12px SimSun;color:#666;}
em{font-style:normal;}
ul,ol{list-style:none;}

//页内滑动
body{height:2000px;}
#scrollBox{
	position:absolute;right:10px;width:40px;height:122px;text-align:center;
	*{
		width:100%;height:40px;line-height:40px;color:@white;cursor:pointer;
	}
	.top{
		background:@black;
	}
	.center{
		background:@red;margin-top:1px;
	}
	.bottom{
		background:black;margin-top:1px;transform:rotate(180deg);
	}
}




@wrap:950px;
@red:red;
@blue:blue;
@black:black;
@white:white;

#wrapper{width:@wrap;margin:0 auto;}
h2{color:@red;margin:20px 0;}
h3{color:@red - #c00;margin:10px 0;}
.list{list-style:square inside;}
li .title{color:@black;font:bold 14px SimSun;padding:10px 0 5px;}
li span{color:@blue - #00f + #0c0;}
